# VirtualWallet

./: README.md  VirtualWallet.sln
VirtualWallet/: Program.cs  VirtualWallet.csproj  VirtualWallet.http  appsettings.json
VirtualWallet/Controllers/: AuthController.cs  OrderController.cs  StockController.cs  TransferController.cs  UserController.cs  WalletController.cs
VirtualWallet/DTOs/: HoldingDTOs.cs  OrderDTOs.cs  StockDTOs.cs  TransferDTOs.cs  UserDTO.cs  UserDTOs.cs  UserLoginDTO.cs  WalletDTOs.cs
VirtualWallet/Db/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
VirtualWallet/Dtos/: HoldingDtos.cs  OrderDtos.cs  StockDtos.cs  TransferDtos.cs  UserDtos.cs  WalletDtos.cs
VirtualWallet/Enums/: OrderType.cs  StockType.cs  TransferType.cs
VirtualWallet/Interfaces/: IHoldingRepository.cs  IOrderRepository.cs  IScheduleTimerRepository.cs  IStockRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
VirtualWallet/Mapping/: MappingProfile.cs
VirtualWallet/Migrations/: 20251117131331_AddScheduleTimer.Designer.cs  20251117131331_AddScheduleTimer.cs  20251204121629_Create.Designer.cs  20251204121629_Create.cs  AppDbContextModelSnapshot.cs
VirtualWallet/Models/: Holding.cs  Order.cs  PaginatedResult.cs  ScheduleTimer.cs  Stock.cs  Transfer.cs  User.cs  Wallet.cs
VirtualWallet/Properties/: launchSettings.json
VirtualWallet/Repositories/: AbstractBaseRepository.cs  AppDbContext.cs  HoldingRepository.cs  OrderRepository.cs  ScheduleTimerRepository.cs  StockRepository.cs  TransferRepository.cs  UserRepository.cs  (+1 more)
(+22 files in other folders)
